@media screen and (max-width:767px) {
*{box-sizing:border-box;}
.left, .right{ float:none;}
.pricing_table.pcol1 .price_col{width:100%;}
.pricing_table.pcol2 .price_col{width:100%;}
.pricing_table.pcol3 .price_col{width:100%;}
.pricing_table.pcol4 .price_col{width:100%;}
.pricing_table.pcol5 .price_col{width:100%;}
.highlight{margin-top:10px !important;}
.news .newsthumb{ float:none; width:auto; margin-right:0;}
.latest-news .read-more{ top:45px;}
.testimonial-box img{ width:50px; height:50px; left:-26px;}
.post-right{ float:none; position:inherit; padding:15px; width:auto; margin:0;}
.post-date{ top:-40px; right:110px; display:none;}
.site-main .team-col{ width:100%;}
#sitefull .team-col{ width:100%;}

}

/* Mobile Portrait View */
@media screen and (max-width:479px) {
*{box-sizing:border-box;}
#slider .top-bar { padding:0 20px; top:35px;}
#slider .top-bar h1 { font-size:25px; padding-bottom:25px;}
#slider .top-bar a{ font-size:14px; padding:8px 20px; margin-top:0; width:auto;}
.arrow-down { display:none;}
.container { width:auto; padding:0 20px;}
.header { width:auto; padding:0 20px; position:inherit;}
.logo { float:none; text-align:center;}
.services-box { width:100%; display:block; margin-bottom:20px; padding:20px;}
.banner-bg { padding:49px 0;}
.contact-banner h3 { font-size:20px; padding-bottom:30px; line-height:25px;}
.contact-banner a.contact-button{ width:auto; padding:10px 20px; margin-top:0; font-size:15px;}
.news-box { width:100%; display:block; margin-bottom:30px; height:auto;}
.news { padding-bottom:5%;}
.news img { margin:0 0 20px 0; padding:0; float:none; width:100%;}
.more { margin:30px auto 10px auto; display:block;}
.testimonial-box { width:90%; display:block; margin:0 auto 30px; float:none;}
.testimonial-post { width:auto; padding:37px 13px 15px 30px;}
#some-facts { margin:0;}
#some-facts li { display:block; margin:0 auto 30px;}
.skill { width:auto; float:none; margin-bottom:50px;}
.team-members { width:auto; float:none;}
.team-col { width:100%; display:block; float:none; margin-left:0;}
.team-col img { min-width:100%; height:100%;}
.signup-newsletter { padding:20px;}
.newsletter { width:auto; float:none; background:none; border-bottom:#1d1d1d solid 1px; padding-bottom:20px; margin-bottom:20px;}
.newsletter-form { width:auto; float:none; padding-right:0;}
.newsletter-form input[type="text"], .newsletter-form input[type="email"] { width:100%; float:none; margin:0 0 10px 0;}
.newsletter-form input[type="submit"] { width:100%;}
.sicons { width:auto;}
.footer, .copyright { width:auto; padding:0 20px;}
.widget-column-1, .widget-column-2 { width:auto; float:none; margin-right:0;}
.widget-column-3 { width:auto; float:none;}
.copyright-txt, .design-by { text-align:center; float:none;}

/* ------ Extra ------ */
.one_half, .one_third, .one_fourth, .one_fifth{ width:100%;}
.message-thumb{ width:100%; height:inherit !important}
.photobooth .filter-gallery{ width:auto;}
.photobooth .gallery ul li{ width:100%;}
.toggle{display:block;}
.toggle a{width:100%; color:#ffffff; background:url(../images/mobile_nav_right.png) no-repeat right center #3e3e3e; padding:10px 10px; margin-top:20px; font-size:16px;}
.toggle a:hover{color:#ffffff !important;}
.nav{display:none;}
.header .header-inner .nav{float:none; margin:0; position:relative; overflow-x:hidden; }
.nav ul{color:#000; width:100%; float:none !important;}
.header .header-inner .nav ul li{border-top:1px #cccccc solid; display:block; float:none; text-align:left;}
.header .header-inner .nav ul li a{padding:5px 10px !important; display:block; color:#000;}
.nav ul li a:hover{color:#00a8ff;}
.header .header-inner ul.sub-menu{ margin-left:10px;}
.nav ul li ul, .nav ul li ul ul{ display:block !important;}
.nav ul li ul li a:before{content:"\00BB \00a0";}
.nav ul li ul li a{padding-left:20px !important;}
.nav ul li ul li ul li a{padding-left:30px !important;}
.header .header-inner{ width:100%; padding:15px 0;}
.header .header-inner .logo{ float:none;}
a.arrow-down, #slider .top-bar p{ display:none;}
#prevslide, #nextslide{ top:0;}
.client_banner .client{ width:270px; margin:0 auto 10px !important; display:block;}
.last{ float:none !important; margin-right:0 !important;}
.testimonial .last{ float:none !important; margin:0 auto !important;}

/* --------- Pages ------- */
.content-area{ width:auto; margin:0 20px; padding:50px 0;}
.site-main{ width:auto; margin:0; padding:0; float:none;}
#sidebar{ width:auto; margin:60px 0 0; padding:0; float:none;}
.nivo-caption{ top:0 !important;}
#slider .top-bar{ top:5px !important;}
#slider .top-bar h2{ font-size:18px !important; padding-bottom:10px !important; line-height:29px;}
a.contact{ margin-top:5px !important; font-size:12px !important;}
.nivo-directionNav a{ top:39% !important;}
#slider .top-bar{ margin-bottom:11px;}

#slider .top-bar a.contact, .contact-banner a{padding:10px; position:relative; top:10px;}


.main-form-area{ width:90%; margin:0 auto; padding:0;}
.main-form-area .left, .main-form-area .right{ float:none; display:block;}
.main-form-area input, .main-form-area textarea{ width:100%;}
.main-form-area input[type="submit"]{ width:inherit !important; text-align:center;}
}

/* Mobile Landscape View */

@media screen and (max-width:719px) and (min-width:480px) {
*{box-sizing:border-box;}
 .container, .content-area, .header .header-inner{ width:440px; margin:0 auto;}
#slider .top-bar { padding:0 20px; top:60px;}
#slider .top-bar h1 { font-size:30px; padding-bottom:5px;}
#slider .top-bar a{ font-size:18px; padding:8px 20px; margin-top:20px;}
.arrow-down { display:none;}
.header { width:auto; padding:0 20px; position:inherit;}
.logo { float:none; text-align:center;}
.services-box {width:100%; float:none; margin:0 0 20px;}
.banner-bg { padding:49px 0;}
.contact-banner h3 { font-size:20px; padding-bottom:30px;}
.contact-banner a.contact-button{ width:auto; padding:10px 20px; margin-top:0; font-size:18px;}
.news-box { width:100%; display:block; margin-bottom:60px !important; float:none;}
.news { padding-bottom:5%;}
.news img { margin:0 0 20px 0; padding:0; float:none; width:156px; height:143px;}
.news h2{ font-size:15px !important; line-height:20px !important;}
.more { margin:30px auto 10px auto; display:block;}
.testimonial-box { width:84%; display:block; margin:0 auto 30px; float:none;}
.testimonial-post { width:100%; padding:37px 23px 15px 72px;}
#some-facts { margin:0;}
#some-facts li { display:block; margin:0 auto 30px;}
.skill { width:auto; float:none; margin-bottom:50px;}
.team-members { width:auto; float:none;}
.team-col { width:100%; float:none; margin:0 auto 30px;}
.team-col img { min-width:100%; height:100%;}
.team-col.last{ margin-right:auto !important;}
.signup-newsletter { padding:20px;}
.newsletter { width:auto; float:none; background:none; border-bottom:#1d1d1d solid 1px; padding-bottom:20px; margin-bottom:20px;}
.newsletter-form { width:auto; float:none; padding-right:0;}
.newsletter-form input[type="text"], .newsletter-form input[type="email"] { width:100%; float:none; margin:0 0 10px 0;}
.newsletter-form input[type="submit"] { width:100%;}
.sicons { width:auto;}
.footer, .copyright { width:auto; padding:0 20px;}
.widget-column-1, .widget-column-2 { width:auto; float:none; margin-right:0;}
.widget-column-3 { width:auto; float:none;}
.copyright-txt, .design-by { text-align:center; float:none;}
.testimonial .last{ float:none !important; margin:0 auto !important;}

/* ------ Extra ------ */
.one_half{ width:100%;}
.message-thumb{ width:100%; height:inherit !important}
.photobooth .filter-gallery{ width:auto;}
.toggle{display:block;}
.toggle a{width:100%; color:#ffffff; background:url(../images/mobile_nav_right.png) no-repeat right center #3e3e3e; padding:10px 10px; margin-top:20px; font-size:16px;}
.toggle a.active{color:#ff4e1c;}
.nav{display:none;}
.header .header-inner .nav{float:none; margin:0; position:relative; overflow-x:hidden; }
.nav ul{color:#000; width:100%; float:none !important;}
.header .header-inner .nav ul li{border-top:1px #cccccc solid; display:block; float:none; text-align:left;}
.header .header-inner .nav ul li a{padding:5px 10px !important; display:block; color:#000;}
.nav ul li a:hover{color:#00a8ff;}
.header .header-inner ul.sub-menu{ margin-left:10px;}
.nav ul li ul, .nav ul li ul ul{ display:block !important;}
.nav ul li ul li a:before{content:"\00BB \00a0";}
.nav ul li ul li a{padding-left:20px !important;}
.nav ul li ul li ul li a{padding-left:30px !important;}
.header .header-inner{ padding:15px 0;}
.header .header-inner .logo{ float:none;}
a.arrow-down, #slider .top-bar p{ display:none;}
#prevslide, #nextslide{ top:0;}
.client_banner .client{ width:46%; margin:0 15px 10px 0 !important;}
.last{ float:none !important;}

/* --------- Pages ------- */
.content-area{ width:auto; margin:0 20px; padding:50px 0;}
.site-main{ width:auto; margin:0; padding:0; float:none;}
#sidebar{ width:auto; margin:60px 0 0; padding:0; float:none;}
.nivo-caption{ top:0 !important; overflow:visible !important;}
#slider .top-bar{ top:35px !important;}
#slider .top-bar h2{ font-size:35px !important; padding-bottom:28px !important; line-height:35px;}
a.contact{ margin-top:5px !important; font-size:12px !important;}
.nivo-directionNav a{ top:39% !important;}
.widget-column-1, .widget-column-3{ width:auto; float:none;}
}

@media screen and (max-width:899px) and (min-width:320px) {  

section h2 {
    font-size: 30px !important;
	line-height:30px !important;
}

}

/* Tablet View */
@media screen and (max-width:979px) and (min-width:720px) { 
*{box-sizing:border-box;}
.left{ float:left;}
.right{ float:right;}
#slider .top-bar { padding:0; top:45px;}
#slider .top-bar a{ margin-top:20px;}
a.arrow-down{ bottom:14px;}
.arrow-down { bottom:20px;}
.container { width:auto; padding:0 20px;}
.header { width:auto; padding:0 20px; position:inherit;}
.services-box { width:50.60%; display:inline-block; margin-bottom:20px; padding:20px; margin-right:10px;}
.services-box h2{ font-size:18px !important;}
.banner-bg { padding:49px 0;}
.contact-banner h3 { font-size:20px; padding-bottom:30px;}
.contact-banner a{ width:auto;}
.testimonial-box h2{ font-size:18px !important;}
.news-box { display:inline-block; width:100%;}
.srvthumb{ height:150px;}
.post-right{ width:50%;}
.news-box img{ width:226px;}
.news h2{ font-size:14px !important; line-height:20px !important;}
.news img { float:left;}
.more { margin:30px auto 10px auto; display:block;}
.testimonial-box { width:80%; display:block; margin:0 auto 30px; float:none;}
.testimonial-post { width:100%;  padding:26px 90px;}
.testimonial .last{ float:none !important; margin-right:auto !important;}
#some-facts { margin:auto; width:99%;}
#some-facts li { display:inline-block; margin:0 4px;}
.skill { width:auto; float:none; margin-bottom:50px;}
.team-members { width:auto; float:none;}
.team-col { width:44.69%; float:left; margin:0 18px 40px;}
.team-col img { min-width:100%; height:100%;}
#signup-newsletter { padding:20px;}
.newsletter { width:auto; float:none; background:none; border-bottom:#1d1d1d solid 1px; padding-bottom:20px; margin-bottom:20px; text-align:center;}
.newsletter h2 { text-align:center;}
.newsletter-form { width:auto; float:none; padding-right:0;}
.newsletter-form input[type="text"], .newsletter-form input[type="email"]{ width:38%; float:left;}
.newsletter-form input[type="submit"] {width:auto;}
.sicons { width:94%; margin:auto;}
.footer, .copyright { width:auto; padding:0 20px;}
.footer-col-1 { margin:0 30px 50px 0;}
.footer-col-1 h2, .footer-col-2 h2 { font-size:17px;}
.footer-col-3 h2 { font-size:17px;}
section{ padding:30px 0;}
.team-col p{ padding:15px;}

/* ------ Extra ------ */
.one_half{ width:48%;}
.message-thumb{ width:100%; height:inherit !important}
.photobooth .filter-gallery{ width:auto;}
.photobooth .gallery ul li{ width:24%;}
.photobooth .gallery ul li img{ width:auto; height:auto;}
.toggle{display:block;}
.toggle a{width:100%; color:#ffffff; background:url(../images/mobile_nav_right.png) no-repeat right center #3e3e3e; padding:10px 10px; margin-top:20px; font-size:16px;}
.nav{display:none;}
.header .header-inner .nav{float:none; margin:0; position:relative; overflow-x:hidden; }
.nav ul{color:#000; width:100%; float:none !important;}
.header .header-inner .nav ul li{border-top:1px #cccccc solid; display:block; float:none; text-align:left;}
.header .header-inner .nav ul li a{padding:5px 10px !important; display:block; color:#000;}
.nav ul li a:hover{color:#00a8ff;}
.header .header-inner ul.sub-menu{ margin-left:10px;}
.nav ul li ul, .nav ul li ul ul{ display:block !important;}
.nav ul li ul li a:before{content:"\00BB \00a0";}
.nav ul li ul li a{padding-left:20px !important;}
.nav ul li ul li ul li a{padding-left:30px !important;}
.header .header-inner{ width:100%; padding:15px 0;}
.header .header-inner .logo{ float:none; text-align:center;}
#prevslide, #nextslide{ top:-150px;}
.client_banner{ text-align:center;}
.client_banner .client{ width:15%; margin-right:34px !important;}
a.arrow-down{ display:none;}
/* --------- Pages ------- */
.content-area{ width:auto; margin:0 20px; padding:50px 0;}
.site-main{ width:60%; margin:0; padding:0; float:left;}
#sidebar{ width:260px; margin:0; padding:0; float:right;}
.nivo-caption{ top:0 !important; overflow:visible !important;}
#slider .top-bar{ top:80px !important;}
#slider .top-bar h2{ font-size:45px !important; padding-bottom:10px !important; line-height:44px;}
a.contact{ margin-top:15px !important; font-size:18px !important;}
.nivo-directionNav a{ top:42% !important;}
.widget-column-1{ margin-right:0 !important; width:27% !important;}
.widget-column-3{ width:23%;}
.office_timing .time_row .day{ width:75%;}
.office_timing .time_row .start_time{ width:68%;}
.site-main .team-col{ width:44%;}
#sitefull .team-col{ width:44%;}



}

@media screen and (max-width:1159px) and (min-width:980px) {
.left{ float:left;}
.right{ float:right;}
.content-area{ width:auto; margin:0 20px; padding:50px 0;}
.header .header-inner, .container, .copyright, .footer{ width:auto !important; margin:0; padding:0 20px;}
.client_banner .client{ display:inherit !important; float:left !important; margin:0 2.4% 10px 0 !important; width:17.7% !important;}
.client_banner .last{ margin-right:0 !important;}
.contact-button { margin-top:30px;}
.arrow-down { bottom:80px;} 
.services-box h2 { font-size:22px;}
.services-box .read-more { width:52%;}

.news-box{ width:47%;}
.news .newsthumb{ margin-right:20px;}
.post-right{ width:40%; margin-right:0; padding-right:10px;}
.post-date{ right:5px;}

.testimonial-box { width:38%; display:block; margin-bottom:30px; margin-left:75px; margin-right:50px;}
.testimonial-post { width:auto;}
#some-facts { width:82%; margin:auto;}
#some-facts li { display:inline-block; margin:0 15px;}
.skill { width:48%; float:left; margin-bottom:50px;}
.team-members { width:100%; float:none;}
.team-col { width:22%; float:left; margin:0 0 40px 2%;}
.team-col img { min-width:100%; height:100%;}
.sicons { width:68%; margin:auto;}
.widget-column-1{ margin-right:4%;}
.footer-col-1 { margin:0 45px 50px 0;}
.footer-col-1 h2 { font-size:20px;}
.footer-col-3 h2 { font-size:28px;}
.site-main{ width:65%;}
#sidebar{ width:270px;}

}

@media (min-width:769px) and (max-width:1024px) {
.contact-banner h3{line-height:40px;}
.last_column{float:right;}
.one_half{width:41%; margin-right:2%;}
.contact-banner, a.contact-button{display:inline;} 
#some-facts li{ margin:0 14px;}

}

@media screen and (min-width: 980px) {
.header .header-inner .nav ul li ul{display:none; z-index:2;}
.header .header-inner .nav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left;}
.header .header-inner .nav ul li:hover ul li ul{display:none;}
.header .header-inner .nav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:1px;}
.header .header-inner .logo{float:left; margin-top:10px; }
}
@media screen and (max-width:767px) {
.slider-main{ height:auto; min-height:200px; overflow:visible;}
.innerbanner{ height:auto; overflow:visible;}
}
@media screen and (min-width:300px) and (max-width: 480px){
.slider-main{ height:auto; min-height:120px; overflow:visible;}
.innerbanner{ height:auto; overflow:visible;}
}
@media screen and (max-width:1159px) and (min-width:768px) { 
.slider-main{ height:auto; min-height:300px; overflow:visible;}
.innerbanner{ height:auto; overflow:visible;}
}