/*
Theme Name: SKT Fitness Pro
Theme URI: http://www.sktthemes.net/shop/skt-fitness-pro
Author: SKT Themes
Author URI: http://www.sktthemes.net
Description: SKT  Fitness is a simple and adaptable responsive fitness WordPress theme with focus on fitness trainers, gyms, fitness studios, weights, yoga trainers and weight loss enthusiasts. It is built upon customizer so you can do changes in real time and check changes. Color scheme can be changed and very easy to set up and use this theme. Compatible with WooCommerce so it can be used for ECommerce purposes as well. Compatible with Nextgen gallery for portfolio needs and contact form 7. Demo Link: http://sktthemesdemo.net/skt-fitness/

Version: pro2.0
License: GNU General Public License version 3
License URI: license.txt
Text Domain: skt-fitness
Tags:orange,gray,white,dark,one-column,two-columns,right-sidebar,responsive-layout,custom-background,custom-header,custom-menu,editor-style,featured-images,full-width-template, sticky-post,theme-options,threaded-comments,translation-ready,photoblogging

SKT Fitness WordPress Theme has been created by SKT Themes(sktthemes.net), 2016.
SKT Fitness WordPress Theme is released under the terms of GNU GPL
*/

/* font-family: 'Open Sans', sans-serif, Arial; */
/* =========== Fonts =========== */
/*
font-family: 'Roboto', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Lato', sans-serif;
*/

*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0; -ms-word-wrap:break-word; word-wrap:break-word; background-color:#272727; line-height:20px;}
img{ margin:0; padding:0; border:none;}
section img{max-width:100%;}
h1,h2,h3,h4,h5,h6{ margin:0; padding:0;}
p{ margin:0; padding:0;}
a{ text-decoration:none;}
a:hover{ text-decoration:none;}
ul{ list-style:none; margin:0; padding:0;}
.left{ float:left;}
.right{ float:right;}
.clear{ clear:both;}
.middle-align{ margin:0 auto; padding:0;}
.wp-caption{ margin:0; padding:0; font-size:13px; max-width:100%;}
.wp-caption-text{ margin:0; padding:0;}
.sticky{ margin:0; padding:0;}
.gallery-caption{ margin:0; padding:0;}
.alignleft, img.alignleft {display: inline; float: left; margin-right:45px; margin-top:4px; margin-bottom:20px; padding:0; }
.alignright, img.alignright { display: inline; float: right; margin-top:140px; }
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0; }
.comment-list .comment-content ul { list-style:none; margin-left:15px;}
.comment-list .comment-content ul li{margin:5px;}
.main-container ol{list-style-position:outside; margin-left:20px;}
.main-container ol li{margin:5px 0;}
.toggleMenu{display:none;}
section{ padding:70px 0;}
p.section_desc{ margin-bottom:0; color:#aeaeae;}
h2.section_title {font-weight:700; font-size:38px; padding:0; line-height:40px; margin:0 0 5px; text-transform:uppercase;}
h2.section_title span {font-weight:300; color:#ff4e1c;}

section h3{ border-bottom:1px solid #cccccc; padding-bottom:15px;} 
a.contact-button{ visibility:hidden; width:15%; margin:0 auto;}

#slider{ width:100%; margin:0; padding:0; position:relative;}
#slider .top-bar{ margin:0; padding:16px 0 20px; position:relative; text-align:center;}
#slider .top-bar h2{font-weight:900; padding:10px 0 4px 0; text-align:center; text-transform:uppercase; text-shadow:2px 2px 2px #000; -moz-text-shadow:2px 2px 2px #000; -webkit-text-shadow:2px 2px 2px #000; -o-text-shadow:2px 2px 2px #000; line-height:54px;}

#slider .top-bar h2 span{ color:#ff4e1c; font-weight:300;}
#slider .top-bar p{ color:#ffffff; font-weight:normal; margin:0 0 57px 0; line-height:24px; text-align:center; text-shadow:1px 1px 1px #000; -moz-text-shadow:1px 1px 1px #000; -webkit-text-shadow:1px 1px 1px #000; -o-text-shadow:1px 1px 1px #000;}
#slider .top-bar a.contact, .contact-banner a{ font:700 26px 'Roboto', sans-serif; padding:10px 40px; margin-top:21px; text-transform:uppercase; display:inline-block; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -o-border-radius:4px; -ms-border-radius:4px;}
#slider .top-bar a.read{ font:700 14px arial; color:#ffffff; background-color:transparent; text-shadow:1px 1px 1px #000000; -moz-text-shadow:1px 1px 1px #000000; -webkit-text-shadow:1px 1px 1px #000000; -o-text-shadow:1px 1px 1px #000000; border:2px solid #ff4e1c; text-transform:uppercase; padding:12px 24px; border-radius:3px;}
#slider .top-bar a.read:hover{ background-color:transparent;}
/*-----------------------------------ANIMATION STYLES---------------------------------------------*/

@-moz-keyframes bounce {

  0% {-moz-transform: translateY(0); transform: translateY(0);}
  20% { -moz-transform: translateY(0); transform: translateY(0);}
  40% {-moz-transform: translateY(-30px); transform: translateY(-30px);}
  50% {-moz-transform: translateY(0); transform: translateY(0);}
  60% {-moz-transform: translateY(-15px); transform: translateY(-15px);}
  80% {-moz-transform: translateY(0); transform: translateY(0);}
  100% {-moz-transform: translateY(0); transform: translateY(0);}
}

@-webkit-keyframes bounce {

  0% {-webkit-transform: translateY(0); transform: translateY(0);}
  20% {-webkit-transform: translateY(0); transform: translateY(0);}
  40% {-webkit-transform: translateY(-30px); transform: translateY(-30px);}
  50% {-webkit-transform: translateY(0); transform: translateY(0);}
  60% {-webkit-transform: translateY(-15px); transform: translateY(-15px);}
  80% {-webkit-transform: translateY(0); transform: translateY(0);}
  100% {-webkit-transform: translateY(0); transform: translateY(0);}
}

@-o-keyframes bounce {

  0% {-o-transform: translateY(0); transform: translateY(0);}
  20% {-o-transform: translateY(0); transform: translateY(0);}
  40% { -o-transform: translateY(-30px); transform: translateY(-30px);}
  50% {-o-transform: translateY(0); transform: translateY(0);}
  60% {-o-transform: translateY(-15px); transform: translateY(-15px);}
  80% {-o-transform: translateY(0); transform: translateY(0);}
  100% {-o-transform: translateY(0); transform: translateY(0);}
}

@-ms-keyframes bounce {

  0% {-ms-transform: translateY(0); transform: translateY(0);}
  20% {-ms-transform: translateY(0);transform: translateY(0);}
  40% {-ms-transform: translateY(-30px);transform: translateY(-30px);}
  50% {-ms-transform: translateY(0);transform: translateY(0);}
  60% {-ms-transform: translateY(-15px);transform: translateY(-15px);}
  80% {-ms-transform: translateY(0);transform: translateY(0);}
  100% {-ms-transform: translateY(0);transform: translateY(0);}
}

@keyframes bounce {

  0% {transform: translateY(0);}
  20% {transform: translateY(0);}
  40% {transform: translateY(-30px);}
  50% {transform: translateY(0);}
  60% {transform: translateY(-15px);}
  80% {transform: translateY(0);}
  100% {transform: translateY(0);}
}

.main-container{margin:0; padding:0;}
body.home .fixed, body.blog .fixed{position:fixed !important; top:0 !important; margin:0; padding:0; z-index:99;}
.fixed .header-inner .logo{ margin-top:13px !important;}
.fixed .header-inner .nav ul li:hover ul{ top:45px !important;}
.fixed .header-inner .nav ul li:hover ul li:hover ul{ top:0 !important;}
.fixed .header-inner .nav ul li a{ padding:13px 15px !important;}
.header .header-inner{ margin:0 auto; padding:0; position:relative; width:1160px;}
.header .header-inner .logo{margin:0; padding:0; }
.header .header-inner .logo img{ height:50px; width:auto;}
.header .header-inner .logo h1{ font-weight:700; text-transform:uppercase; padding-bottom:6px;}
.logo h1 span{color:#ff4e1c;}
.logo .tagline{ display:block; font-size:12px;}
.header .header-inner .logo a{ color:#ffffff;}
.container{ width:1160px; margin:0 auto; padding:0; position:relative;}
.toggle{display:none;}
.header{width:100%; height:auto; position:absolute; top:0; padding:0; z-index:9; background-color:rgba(0,0,0,0.2)}
.header .header-inner .nav{ margin:0; padding:0; text-align:right; float:right;}
.header .header-inner .nav ul { float:right; margin:0; padding:0; font-family:'Roboto', sans-serif; font-weight:400;}
.header .header-inner .nav ul li{ display:inline-block; margin:0; position:relative;}
.header .header-inner .nav ul li a{ color:#ffffff; padding:35px 15px; display:block;}
.header .header-inner .nav ul li a:hover{color:#00a8ff;}
.header .header-inner .nav ul li ul li{display:block; position:relative; float:none; }
.header .header-inner .nav ul li ul li a{color:#000; display:block; padding-top:10px; padding-bottom:10px;}


/* --------- Homepage --------- */
#pageboxes{ 
  padding:0 0 160px;
}
section#services{ 
  padding-bottom:150px;
}
.services { 
  width:100%; 
  margin:0 auto; 
  position:relative; 
  visibility:hidden;
}
.services-box { 
  width:30.4%; 
  height:auto; 
  display:inline-block; 
  margin:0 4% 0 0; 
  padding:3%; 
  position:relative; 
  transition:0.3s; 
  border:2px solid #fff; 
  border-radius:2px; 
  box-sizing:border-box; 
  min-height:470px; 
  vertical-align:top;
}
.services-box:last-child{ 
  margin-right:0;
}
.services-box h2 { 
  color:#ffffff; 
  font-weight:700; 
  font-size:18px; 
  text-transform:uppercase;
   padding:20px 0; 
   border-bottom:none;
 }
.services-box h2 span { 
  font-weight:300; 
  color:#ff4e1c;
}
.services-box h4{
  font:600 18px/22px 'Roboto',san-serif;  
  padding:20px 0; margin:0; 
  text-transform:uppercase;
   color:#fff;
 }
.services-box h4 span{ 
  color:#ff4e1c; 
  font-weight:300;
}
.services-box h4 span::after{content:" ______________"; 
display:inline-block;}
.srvthumb{ height:100px;width:100%; overflow:hidden;
}
.srvthumb img{ 
  width:100%; 
  height:auto; 
}
.services-box p { 
  line-height:20px; 
  margin-bottom:30px; 
}
.read-more {
  color:#ffffff; 
  font:700 13px 'Roboto', sans-serif; 
  text-transform:uppercase; 
  display:inline-block; 
  text-align:center;
   padding:10px 25px; 
   border-radius:2px; 
   border:2px solid #ff4e1c;
 }
.read-more:hover {
  background-color:#ff4e1c;
   }
.read-more a{ 
  color:#ffffff;
}

.one_column{ 
  width:100% ;
   }
.two_column{ 
  width:47.6% ;
}
.four_column{ 
  width:21.7% ;
}
.five_column{ 
  width:18% ; 
  margin-right:2%;  
  min-height:530px ;
}
.six_column{
 width:15.6% !important;
  margin-right:1%;  
  min-height:480px !important; 
  padding:2%; 
}
.five_column h3, .six_column h4{
 font-size:14px !important;
}
.four_column .srvthumb, .five_column .srvthumb{ 
  height:140px;
}
.six_column .srvthumb{ 
  height:100px;
}

/*------------------------------------------- SERVICES END -------------------------------------------*/
.shortdesc{ 
  margin-bottom:50px;
}
.skillarea h3{
  font:700 26px 'Roboto', sans-serif; 
  color:#ffffff; 
  border-bottom:none;
}
/*------------------------------------------- About Banner END -------------------------------------------*/

.gry-row{ 
  margin:0;
}
.message-thumb{
 width:525px; 
 background-color:#ffffff;
  padding:7px; 
  border:1px solid #f6f6f6;
   overflow:hidden; 
   visibility:hidden;
    line-height:9px;}
.message-desc{ 
  visibility:hidden;
}

.latest-news {
  width:100%;
   margin-bottom:60px;
 }
.news-box { 
  width:45%; 
  float:left; 
  visibility:hidden;
   margin-right:2.4%; 
   margin-bottom:5.4%; 
   background-color:#ffffff;
    position:relative; 
    color:#626161; 
    box-sizing:border-box; 
    min-height:220px;
  }
.news-box .news-thumb img { 
  margin:0; 
  padding:0; 
  width:100%;
}
.news { 
  padding:0; 
  display:block; 
  margin:0;
}
.news .newsthumb{
  background-color:#ff4e1c;
   float:left; 
   margin-right:35px; 
   width:226px; 
   height:219px; 
   overflow:hidden;
 }
.news .newsthumb img{ 
  width:100%; 
  height:auto;
}

.news h2 { 
  color:#343434;
   font-weight:normal;
    font-size:18px;
     text-align:left;
      padding-bottom:15px;
       display:flex; 
       border-bottom:1px solid #eceaeb;
        text-transform:capitalize; 
        margin-bottom:20px;
      }
.news h2 a, .news h2 a:hover{
 color:#343434
}
.more {
 width:35px; 
 height:35px;
  background:#4a4a4a url(images/white-arrow.png) no-repeat center center;
   border-radius:50%;
    display:inline-block;
     margin:10% 0 0 22%;
   }
.more:hover { background:#00a8ff url(images/white-arrow.png) no-repeat center center;}
.last { 
  margin-right:0 !important;
}
.post-right{ 
  position:relative;
   top:29px; 
   width:35%; 
   margin-right:77px;
    float:right;
  }
.post-date{ 
  border:2px solid #ff4e1c; 
  background-color:#ff4e1c; 
  color:#fff;  
  font:700 24px 'Roboto', sans-serif;
   text-align:center;
    position:absolute;
     padding:10px 19px; right:-59px;
      top:-59px;
    }
.post-date span{
 font-weight:normal; 
 font-size:14px; 
 border-top:2px solid #fff;
  display:block;
}

.news-box:hover img {
  opacity:0.5;
}
.news-box:hover .post-date { 
  color:#ff4e1c;
   background-color:transparent; 
 }
.news-box:hover .post-date span{
 border-color:#ff4e1c;
}

.latest-news .read-more{ 
  background-color:#fff; 
  color:#ff4e1c; 
  border:none;
   position:absolute; 
   top:0; right:7%;
 }

.see-all-button {  
  border:1px solid #444;
   display:table; 
   font-size:16px;
    font-weight:700;
     margin:50px auto 0; 
     padding:10px 20px; 
     text-align:center; 
     text-transform:uppercase; 
     transition: all 0.3s ease 0s; 
     color:#f0efef;
   }
.see-all-button:hover { 
  background:#00a8ff; 
  border:#00a8ff solid 1px; 
  color:#fff;
}
/*------------------------------------------- LATEST NEWS END -------------------------------------------*/
section#testimonials{ 
  padding-bottom:100px;
}
.testimonials { 
  width:100%;
}
.testimonial-box { 
  width:43%; 
  float:left;
   margin:25px 145px 0 0; 
   visibility:hidden;
    border:3px solid #565555; 
   position:relative;}
.testimonial-box img {
  width:150px; 
  height:150px; 
  margin:0; 
  display:block;
   border-radius:50%; 
   -moz-border-radius:50%;
    -webkit-border-radius:50%; 
    -moz-border-radius:50%; 
    -o-border-radius:50%; 
    position:absolute; 
    top:35px; 
    left:-75px;
  }
.testimonial-post {
 width:100%; 
  padding:33px 35px 15px 110px;
   position:relative;
    box-sizing:border-box;
  }
.testimonial-box h2 { 
  color:#df471e; 
  font-weight:normal;
   font-size:18px; 
   padding:0; 
    padding-bottom:13px;
     margin-top:13px; 
     border-bottom:none;
      text-transform:capitalize;
    }
/*------------------------------------------- TESTIMONIALS END -------------------------------------------*/

#some-facts { 
  width:auto; 
  margin:0 0 30px 100px;
}
#some-facts li { 
  width:160px; 
  height:160px; 
  display:inline-block;
   text-align:center; 
   border:#ffffff solid 2px;
    border-radius:50%; margin:0 40px;
     text-transform:uppercase; background-color:#f7f7f7; 
     box-shadow:0 0 2px 1px #eaeaea;
      -moz-box-shadow:0 0 2px 1px #eaeaea; 
      -webkit-box-shadow:0 0 2px 1px #eaeaea;
       -o-box-shadow:0 0 2px 1px #eaeaea;
     }
#some-facts li h2 {
 padding:55px 0 10px 0 !important;
  font-size:30px; 
  border-bottom:none;}
#some-facts li h5{
 font:16px "Roboto",sans-serif; color:#757575;
}
/*------------------------------------------- SOME FACTS END -------------------------------------------*/

.our-team { 
  width:auto;
}
.team-desc, .about .one_half, .team-members{
 visibility:hidden;
}
.team-div{ 
  visibility:hidden;
}
.skill {
 width:46.98%; 
 float:left;
}
.skill-bar { 
  margin:60px 0 0 0;
}
.skill-bg{ 
  width:100%; 
  background-color:#ffffff;
}
.team-members { 
  margin:0; 
  padding:0;
}
.team-col {
 width:23%; 
 margin:0 29px 40px 0;
  padding-bottom:0;
   float:left;
    position:relative;
    text-align:center; 
    overflow:hidden;
     box-sizing:border-box;
   }
.team-col:hover{
  background-color:#ff4e1c; 
}
.team-col .social-links{ 
  margin:0; 
  padding:0;
   position:relative;
    bottom:-100px;
  }
.team-col .social-links a{
 color:#000000; 
 background-color:#ffffff; 
 width:28px;
  height:25px;
  display:inline-block;
   padding-top:4px; 
   margin:0 5px;
 }
.team-col:hover img{ 
  opacity:0.3;
}
.teamimgbx{ 
  height:350px;
   overflow:hidden;
 }
.teamimgbx img{ 
  width:100%; 
  height:auto;
}
.team-col h3 {
 color:#ffffff; 
 font-weight:bold;
  font-size:24px; 
  padding:15px 15px 5px 15px;
   border-bottom:none;
 }
.team-col:hover h3{
 display:block;
}
.team-col p{ 
  padding:15px;
}
.team-col.last{ 
  margin-right:0 !important;
}
.team-col .pos{
  display:none;
}
.team-col:hover .pos{ 
  display:block;
   position:absolute;
    top:30px; 
    width:100%;
     margin:0 auto;
   }
.site-main .team-col{ 
  width:22%;
}
#sitefull .team-col{
 width:23%;
}

/*------------------------------------------- OUR TEAM END ------------------------------------------- */

.stat{ visibility:hidden;}
.client_banner{ margin:0; padding:0;}
.client_banner .client{ width:18%; margin:0 29px 10px 0; padding:0; display:inline-block;}
.client_banner .client img{ width:100%;}
/*------------------------------------------- Client END -------------------------------------------*/

/* --------------------------- SOCIAL ICONS --------------------*/
.social-icons{ text-align:center; display:table; margin:0 auto;}
.social-icons br{ display:none;}
.social-icons a {
    border-radius: 29px;
    height: 50px;
    margin:0  13px 13px 0;
    vertical-align: 0;
    width: 50px;
    display: table;
    float: left;
}
.fa::before, fa::after{ display:table-cell; vertical-align:middle;}

/* --------- Pages ------- */
.content-area{ width:1160px; margin:0 auto; padding:50px 0;}
.site-main{ width:800px; margin:0; padding:0; float:left;}
#sitefull{ width:auto !important; float:none;}
#nosidebar{ width:80%; margin:0 auto; float:none; }
#sidebar{ width:270px; margin:0; padding:0; float:right;}

/* ------------ Footer -------- */
#footer-wrapper { position:relative; padding:55px 0 0;}
.footer { width:1160px; margin:auto;}
.widget-column-1 { width:22%; float:left; margin:0 55px 10px 0;}
.widget-column-2 { width:17%; float:left; margin:0 30px 10px 0;}
.widget-column-3 { width:26%; float:left; margin:0 0 10px 0;}
.footer-col-1, .footer-col-3, .footer-col-2{ padding:0; margin-bottom:30px;}
.footer-col-1 h2, .footer-col-3 h2, .footer-col-2 h2 { font-weight:bold; font-size:26px; margin-bottom:20px; text-transform:uppercase; }
.footer h2 span{ font-weight:300;}
.footer-col-3 h2 span{ font-weight:300; color:#F30;}
.footer-col-2 ul{ margin:0; padding:0;}
.footer-col-2 ul li{ background:url(images/menu-icon.png) no-repeat left center; margin:0; padding:0 0 0 20px; line-height:28px;}
.footer-col-2 ul li a{ color:#ffffff;}
.footer-col-2 ul li:hover a, .footer-col-2 ul li.current_page_item a{ color:#ff4e1c;}


.footer-nav { margin:0; padding:0;}
.footer-nav li { display:block; padding:0;}
.footer-nav li a { color:#8e8d8d; font:normal 12px/24px Arial, Helvetica, sans-serif; padding:0 0 0 20px;}
.footer-nav li a:hover { color:#00a8ff; transition: all 0.5s ease 0s; overflow:hidden;}

.recent-post { margin:0px; padding:0px; list-style:none;}
.recent-post ul{ list-style:none !important;}
.recent-post li { line-height:18px; padding:0 0 20px 0px; background:none; margin-bottom:20px; border-bottom:#3b3b3b dashed 1px;}
.recent-post li img { float:left; margin:0 20px 0 0; border:#2d2d2d solid 3px;}
.recent-post li span { color:#ff4e1c; font-size:11px;}
.recent-post li a {text-decoration:none;}
.recent-post li a:hover { text-decoration:none;}
.recent-post li:last-child { border-bottom:0; padding-bottom:0; margin-bottom:0;}

.phone-no { margin-top:40px; line-height:24px;}
.phone-no strong { width:35%; display:inline-block;}
.phone-no a{ color:#ffffff;}

.copyright-wrapper { position:relative; padding:20px 0;}
.copyright { width:1160px; margin:auto;}
.copyright-txt { float:left;}
.copyright-txt span { color:#ff4e1c;}
.design-by { float:right;}

/*Testimonials List CSS*/
.listing{ margin-bottom:30px;}
.listing .tml_thumb{ width:25%; float:left; margin:0 30px 0 0;}
.listing .descriptionbx{ width:70%; float:right;}
.listing .descriptionbx h5{ margin-bottom:5px; font-size:16px;}
.listing .descriptionbx span{ margin-bottom:15px; display:block}

/* ------ Contact Form ------ */
.wpcf7{ margin:0; padding:0; font:15px 'Roboto',san-serif; color:#ffffff;}
.wpcf7 form{ margin:0; padding:0;}
.wpcf7 form span.last{ float:none !important;}
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form input[type="url"], .wpcf7 form input[type="date"], .wpcf7 form select, p.left input[type="text"],  p.left input[type="tel"], p.right input[type="email"], p.right input[type="url"]{ background-color:#f1f1f1; border:1px solid #cccccc; padding:5px 3px; margin-top:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; font:13px arial; color:#777777;}
.wpcf7 form textarea, .main-form-area textarea{height:150px; width:400px; border:1px solid #cccccc; background-color:#f1f1f1; padding:5px 3px; margin-top:10px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -o-border-radius:3px; font:13px arial; color:#777777;}
.wpcf7 form input[type="checkbox"], .wpcf7 form input[type="radio"], .wpcf7 form input[type="file"]{ margin-top:10px; padding:0;}
span.wpcf7-list-item{ margin:0 15px 0 0 !important;}
.wpcf7 form input[type="submit"], .main-form-area input[type="submit"]{ margin:0; padding:5px 20px; background-color:#ff4e1c; border:1px solid #cccccc; color:#ffffff; border-radius:4px; -moz-border-radius:4px; -o-border-radius:4px; -webkit-border-radius:4px; cursor:pointer;}

/* --- skills bar --- */
.skillbar {position:relative; display:block; margin-bottom:25px; width:100%; height:35px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -webkit-transition:0.4s linear; -moz-transition:0.4s linear; -ms-transition:0.4s linear; -o-transition:0.4s linear; transition:0.4s linear; -webkit-transition-property:width, background-color; -moz-transition-property:width, background-color; -ms-transition-property:width, background-color; -o-transition-property:width, background-color; transition-property:width, background-color; margin-top:0px;}
.skillbar-title { font:16px 'Roboto',san-serif;color:#8e8d8d; position:absolute; left:10px;}
.skillbar-title span { display:block; background-color:transparent; color:#ffffff; padding:0; height:35px; line-height:35px;}
.skillbar-bar { height:35px; width:0px; background:#ff4e1c ;}
.skill-bar-percent { position:absolute; right:20px; top:0; font-size:15px; height:35px; line-height:35px; color:#000; font-weight:600;}

/* = pricing table css
-------------------------------------------------------------- */
.pricing_table{font-size:15px;}
.price_col{transition: left 0.5s;}
.price_col{float:left; text-align:center; background:#2c3e50; color:#fff; margin-top:10px; z-index:0;}
.pricing_table .th{font-size:24px; font-weight:bold; color:#fff; padding:10px 0;}
.pricing_table .highlight{background:#dd5145; box-shadow:0 0 10px rgba(0,0,0,0.75); z-index:1; margin-top:0; z-index:1; position:relative;}
.pricing_table .highlight .th{padding-top:20px;}
.pricing_table .highlight .tf{padding-bottom:30px;}
.pricing_table .td, .pricing_table .tf{padding:20px 0; border-top:1px #fff solid;}
.pricing_table .tf a{background:#dd5145; color:#fff; border:1px #ccc dashed; padding:8px 12px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; -o-border-radius:5px;}
.pricing_table .tf a:hover{background-color:#2c3e50;}
.pricing_table .highlight .tf a{background-color:#2c3e50;}
.pricing_table .highlight .tf a:hover{background-color:#dd5145;}
.pricing_table.pcol1 .price_col{width:99%;}
.pricing_table.pcol2 .price_col{width:49.5%;}
.pricing_table.pcol3 .price_col{width:33%;}
.pricing_table.pcol4 .price_col{width:24.75%;}
.pricing_table.pcol5 .price_col{width:19.75%;}


.error_msg{padding:10px; background:#ffd3ce; color:#e00; border:1px #e00 solid; margin:15px 0;}
.success_msg{padding:10px; background:#dcffc5; color:#070; border:1px #070 solid; margin:15px 0;}
.spacer20{height:20px; clear:both;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#303441; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#ff4e1c;}
h1.entry-title, h1.page-title{padding-bottom:20px; font-size:30px;}
article.tag-sticky-2{background:#333333; padding:10px;}
article img{height:auto;}
article p{margin:10px 0;}
.post-comment, .post-date-blog{display:inline;}
.post-categories{display:inline;}
.post-tags{display:inline;}
form.search-form{margin-bottom:15px;}
input.search-field, .post-password-form input[type=password]{border:1px #eee solid; padding:4px;}
input.search-submit, .post-password-form input[type=submit]{border:none; color:#ffffff; padding:4px 10px; cursor:pointer;}
aside.widget{margin-bottom:30px;}
aside.widget ul{ list-style:disc; margin-left:13px;}


/*photo gallery csss*/
.photobooth .filter-gallery { position:relative; width: auto; margin:20px auto; text-align:center; }
.photobooth .filter-gallery ul {list-style:none !important; overflow:hidden; margin:0; }
.photobooth .filter-gallery ul li {float:left; padding:0; width:auto; list-style:none;}
.photobooth .filter-gallery ul li a{ font:400 13px/20px 'PT Sans',san-serif; display:block; padding:5px 10px; color:#fff;}
.photobooth .filter-gallery ul li.current a{ border-bottom:3px solid #ff4e1c; }
.photobooth .gallery ul{list-style:none !important; margin:0;}
.photobooth .gallery ul li {background:#000; float:left; cursor:pointer; position:relative; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; background:url("images/camera-icon.png") 50% 0 no-repeat; margin:0 2px 2px 0;  line-height:40px; list-style:none; width:24.8%; height:200px; overflow:hidden; box-sizing:border-box;}
.photobooth .gallery ul li p {color:#111; margin:0; padding:10px 0; position:absolute; width:100%; display:none; text-align:center; bottom:0; opacity:0.8; -webkit-transition:all 0.6s ease-in-out; -moz-transition:all 0.6s ease-in-out; -ms-transition:all 0.6s ease-in-out; -o-transition:all 0.6s ease-in-out; transition:all 0.6s ease-in-out; }
.photobooth .gallery ul li p span {margin-top:0px; display:block; font-weight:bold; }
.photobooth .gallery ul li strong {color:#fff; margin:0; padding:10px 0; position:absolute; display:none; text-align:center; bottom:0; opacity:0.8; width:100%;}
.photobooth .gallery ul li img {vertical-align:middle; display:block; width:100%; margin:0; min-height:200px;}
.photobooth .gallery ul li:hover img {opacity:0.5; }
.photobooth .gallery ul li:hover strong {color:#fff; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:50%; opacity:0.8; }
.photobooth .gallery ul li:hover p {color:#111; margin:0; padding:10px 0; position:absolute; display:block; text-align:center; bottom:0; opacity:0.8; }
.photobooth .gallery ul li:hover p span {margin-top:20px; display:block;}


.nav-previous{float:left; margin-top:10px; margin-bottom:10px;}
.nav-next{float:right; margin-top:10px; margin-bottom:10px;}
nav.post-navigation{padding:10px 0 20px;}
.accordion-box h2.active{color:#ff4e1c;}
.webicon{font-size:20px;}
#sidebar ul li{margin:5px 0;}
.comment-list, ol.comment-list{list-style:none; margin-left:0; margin-top:20px; margin-bottom:20px;}
.comment-list ul, ol.comment-list ul{list-style:none;}
.comment-list li.comment{margin-top:20px;}
.comment-list .comment-content h1, .comment-list .comment-content h2, .comment-list .comment-content h3, .comment-list .comment-content h4, .comment-list .comment-content h5, .comment-list .comment-content h6{margin-top:15px;}
h3.widget-title{ font-size:18px; border-bottom:1px solid #cccccc; padding-bottom:15px; margin-bottom:15px;}

/* woocommerce */
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Roboto Condensed',san-serif; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{ color:#515151;}

.hdr_buy_pro{font-size:14px; font-weight:bold; line-height:18px;}
.hdr_buy_pro a{color:#fff; background:#00a8ff; padding:3px 10px;}
.hdr_buy_pro a:hover{background:#fff; color:#00a8ff;}
@media screen and (min-width:940px){
	.hdr_buy_pro{position:absolute; top:0; right:0; }
}
@media screen and (min-width:720px) and (max-width:939px){
	.hdr_buy_pro{position:absolute; top:28px; right:290px; }
}
@media screen and (max-width:719px){
	.hdr_buy_pro{display:block; text-align:center; padding-bottom:10px;}
}

.post-nav{ clear:left; margin-top:40px;}
.prev-page, .next-page{ margin:0; padding:0;}
.prev-page a{ float:left;}
.next-page a{ float:right;}
.prev-page a, .next-page a{background-color:#333333; padding:5px 10px; color:#ffffff; font:15px 'Roboto',san-serif;}
.prev-page a:hover, .next-page a:hover{ color:#ffffff; background-color:#00a8ff;}

.main-form-area{ width:341px; margin:0; padding:0;}
.footer-col-1 table{ border-collapse:collapse;}
.footer-col-1 table tr{ border-bottom:1px dashed #3b3b3b; background:url(images/time-icon.png) no-repeat left center;}
.footer-col-1 table tr td{padding:14px 0 10px 30px;}
.footer-col-1 table tr td:nth-child(1){color:#ff4e1c;}
/* = innerbanner css
-------------------------------------------------------------- */
.innerbanner{ text-align:center; height:373px; overflow:hidden;}
.innerbanner img{ position: relative; background-size:cover; width:100%; }

.time_table{ margin-bottom:30px;}
.time_table .time_row{ border-bottom:1px dashed #3b3b3b; padding:12px 5px;}
.time_row .title{ width:35%; display:inline-block; font-weight:600; color:#ff4e1c; }
.time_row .day{ width:25%; display:inline-block; }
.time_row .start_time{  width:30%; display:inline-block; text-align:right;}
.time_table .time_row .fa{ font-size:18px; margin-right:10px; vertical-align:text-bottom !important;}

/*Opning Hours*/
.office_timing{ margin-bottom:30px;}
.office_timing .time_row{ border-bottom:1px dashed #3b3b3b; padding:12px 0;}
.office_timing .time_row .day{ width:35%; display:inline-block; color:#ff4e1c; }
.office_timing .time_row .start_time{  width:55%; display:inline-block; text-align:right;}
.office_timing .time_row .fa{ font-size:18px; margin-right:8px; vertical-align:text-bottom !important;}
.services-wrap{padding-bottom: 150px;}
.logo h1{ padding-top:18px;}

.singleright { float:left; }
.singleleft { float:right; }
.woocommerceright{float:left;}
.woocommerceleft{float:right;}
.woocommercesitefull{ width:100%;}
.slider-main{ min-height:580px; background:url(images/loading.gif) no-repeat center center #ffffff;}

}
/*mes codes*/
p{
    text-align: right !important;
}

.mentions-légales{
      color:#FFFFFF  !important;
      margin-right: 50px ;

}

a:-webkit-any-link {
    color:#FFFFFF !important;
    cursor: auto;
    text-decoration: underline;
}

